deploy:
  provider: pages
  skip_cleanup: true
  github_token: wAozINFcOdkiUJLZDpEZxbAF+2Y4RmYdsxZYb8vAe+Z1hhKObea14X65bNsSyG3NbVzZkoYXTg5Lz7+s8p/fzivRdAvtVjeoxMC7vEQu874N5vMBHtRiSynJUBac5v8cDXUzbbb3eW0iesBS7/v6thdm7uN7RPL9VQJheT3XQvUh78K5MYQQxQFC58TZ8DB+aFGgxsJOfA8nUC+PDEKpEtpnc6V7EXRKDW4/oVlWvvvQyEygwqa6Uvy5yS7enH4MotM/ORyixKZPgXtE53zCUBtW/Dp7It5OJAC9qZx325Zsz9U7C5OEQHt6LtHbx7wtP8XvwR4NPhgQjsGg73Rk65u/UY+5LS1J0GB1JwJLFj4IAkiJZjDfsDPXNOMh/8TYuaLhDjQvxGKndHtfLh7B1CKNZoYmmQHVAiA8Yj7WZSvKa1Qt+EZf3wmwQkUcLrdRXNHcxeuwXkbNXDoDPXARX/is8Rl1BPokAmmFMTrzRK+mGlU2C8nB3kpl9gU/KboW3uqT1KMiFeGgwrn5gpRPE+Xh8i0OUoTGz3yh1fpQF7yiMBOT/ROIL8SkMpDdG8asADhrhxBkawlBU4W6F4SxJ1T0hxGIqc9VJ9Sf0ZFJQwPzNThvsOgvnGyK2zjDq+zIrRVwmJYNxhCRm1P98BA8hruy3Wd/tmEEm3D4/3VW0ts=
  keep_history: true
  on:
    branch: master
    